location / {
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
    add_header Content-Security-Policy "Content-Security-Policy: default-src 'self'; style-src 'self' cdn.jsdelivr.net cdnjs.cloudflare.com";
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    rewrite ^(.*)$ /index.php$1 last;
}
